# Wappa.GraphQL.Types

./: LICENSE  Wappa.GraphQL.Types.sln
Wappa.GraphQL.Types/: DegreesGraphType.cs  GeoPointGraphType.cs  ISO3166A2GraphType.cs  ISO4217GraphType.cs  MetersGraphType.cs  MetersPerSecondGraphType.cs  MoneyGraphType.cs  Wappa.GraphQL.Types.csproj  WappaGraphQLBuilderExtensions.cs
Wappa.GraphQL.Types/Model/: Money.cs
Wappa.Graphql.Types.Tests/: DegreesGraphTypeTests.cs  GeoPointGraphTypeTests.cs  ISO3166A2GraphTypeTests.cs  ISO4217GraphTypeTests.cs  MetersGraphTypeTests.cs  MetersPerSecondGraphTypeTests.cs  MoneyGraphTypeTests.cs  Wappa.Graphql.Types.Tests.csproj  WappaGraphQLBuilderExtensionsTests.cs
Wappa.Graphql.Types.Tests/Util/: CultureTestHelper.cs
