<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoLibrary" Version="1.0.1" />
      <PackageReference Include="GraphQL" Version="2.4.0" />
    </ItemGroup>

</Project>
