<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
       <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Carlos Eduardo Moreira Santos</Authors>
        <Description>Adds GeoPoint scalar type.</Description>
        <Copyright>Carlos Eduardo Moreira Santos</Copyright>
        <PackageProjectUrl>https://github.com/cadusantosm/Wappa.GraphQL.Types</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cadusantosm/Wappa.GraphQL.Types</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>graphql geopoint</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoLibrary" Version="1.0.1" />
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL.Server.Core" Version="3.4.0" />
    </ItemGroup>

</Project>
